# webapi-template

./: .gitignore  Dockerfile  backend.sln
models/: Class1.cs
services/: Class1.cs
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Properties/: launchSettings.json
webapi/src/config/: DapperRepository.cs  JWT.cs  Routes.cs  Swagger.cs
webapi/src/interfaces/: IDapperRepository.cs  IRoute.cs
webapi/src/routes/: AuthenticationRoute.cs  InformationRoute.cs
